# NoiseLevel-Tianhan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noiselevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noiselevel/: AutocompleteListener.java  DataSyncWorker.java  DatabaseContract.java  DatabaseHelper.java  HistoricalDataActivity.java  HistoryActivity.java  MainActivity.java  NoiseData.java  SaveDataUtils.java
app/src/main/java/com/google/android/libraries/places/api/model/: Status.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noiselevel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
