<resources>
    <string name="app_name">Noise Level App</string>
    <string name="exit_confirmation">Are you sure you want to exit?</string>

    <string name="welcome_message">Welcome to Noise Level App!</string>
    <string name="marker_title">Historical Noise Level:</string>
    <string name="timestamp">Timestamp:</string>
    <string name="saving_data">Saving historical data...</string>
    <string name="saved">Historical data saved</string>
    <string name="save_failed">Failed to save historical data</string>

    <string name="current_location">Current Location</string>
    <string name="no_data_available">No historical data available</string>
    <string name="view_on_map">View on Map</string>
    <string name="exit">Exit</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="data_details">Data Details</string>
    <string name="noise_level">Noise Level</string>
    <string name="loading">Loading...</string>
    <string name="error_occurred">An error occurred</string>
    <string name="retry">Retry</string>
    <string name="invalid_data_detected">Invalid data detected. Please contact support.</string>
    <string name="ok">OK</string>

    <string name="track_noise">Track Noise Level</string>
    <string name="current_noise">Current Noise Level:</string>
    <string name="update">Update</string>
    <string name="view_history">View History</string>
    <string name="history">History</string>
    <string name="historical_data">Historical Data</string>
    <string name="noise_history">Noise Level History</string>
    <string name="no_history_data">No historical noise data available</string>
    <string name="map_view">Map View</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>

    <string name="location">Location</string>
    <string name="marker_info">Marker Information</string>
    <string name="marker_noise_level">Noise Level: </string>
    <string name="marker_timestamp">Timestamp: </string>
    <string name="view_details">View Details</string>
    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="apply">Apply</string>
</resources>