plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.noiselevel"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Update this line
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0' // Update this line
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Update this line
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Update version if needed
    implementation 'com.google.code.gson:gson:2.8.8' // Use the latest version
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'com.google.android.libraries.places:places:3.2.0'
    testImplementation 'junit:junit:4.13.2' // Update this line
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Add this line
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Add this line
}
