<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noiselevel">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NoiseLevel">

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCt9PC5-mUhL9keET241hYDbM4uQYH9P5M" />

        <meta-data
            android:name="DATABASE_HELPER_CLASS"
            android:value="com.example.noiselevel.DatabaseHelper" />

        <meta-data
            android:name="DATABASE_CONTRACT_CLASS"
            android:value="com.example.noiselevel.DatabaseContract" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare HistoricalDataActivity -->
        <activity
            android:name=".HistoricalDataActivity">
        </activity>
    </application>

</manifest>
